/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
	.blog
		&__inner
			grid-template-columns: repeat(3, 1fr)
			.button__wrap
				grid-column: 1 / 4
		&__item
			&:nth-child(3)
				grid-column: 2 / 3
				grid-row: 1
			&:nth-child(4)
				grid-column: 1 / 2
				grid-row: 2
			&-content
				padding-top: 15px
		
/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
	.button
		font-size: 18px
		&__wrap
			grid-column: 1 / 4
	.portfolio
		grid-template-columns: repeat(3, 1fr)
		&__item
			min-height: 40vh
			font-size: 16px
			&:nth-child(4)
				grid-column: 2 / 4
			&:nth-child(5)
				grid-column: 1 / 3
				grid-row: initial
			&:nth-child(6)
				grid-column: initial
				grid-row: initial
	.ready
		&__left
			padding-right: 25px
	.blog
		&__inner
			grid-template-columns: repeat(2, 1fr)
			.button__wrap
				grid-column: 1 / 3
/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
	.section
		padding: 50px 0
		&__title
			font-size: 27px
			text-align: center
	.header
		&__content
			padding: 40px 20px
		&__title
			font-size: 50px
	.button
		&__wrap
			grid-column: 1 / 3
		&_form
			font-size: 16px
	.portfolio
		grid-template-columns: repeat(2, 1fr)
		&__item
			min-height: 40vh
			font-size: 16px
			&:nth-child(1)
				grid-column: 1 / 2
			&:nth-child(4)
				grid-column: 2 / 3
			&:nth-child(5)
				grid-column: 1 / 3
				grid-row: initial
			&:nth-child(6)
				grid-column: initial
				grid-row: initial
	.ready
		.container
			grid-template-columns: 1fr
			> div
				padding: 0 8%
		&__left
			border: none
		&__title
			margin-bottom: 30px
	.form
		grid-template-columns: repeat(2, 1fr)
	.blog
		&__inner
			grid-template-columns: 1fr
			.button__wrap
				grid-column: 1 / 2
		&__item
			&:nth-child(3),
			&:nth-child(4)
				grid-column: initial
			&-content
				padding: 0 15px 15px
/* Extra Small Devices, Phones */
@media only screen and (max-width: 575px)
	.header
		&__title
			font-size: 40px
	.button
		padding: 15px 40px
		&__wrap
			grid-column: 1 / 2
		&_gray
			margin-top: 20px
	.portfolio
		grid-template-columns: 1fr
		&__item
			min-height: 50vh
			&:nth-child(1),
			&:nth-child(4),
			&:nth-child(5),
			&:nth-child(6)
				grid-column: initial
	.form
		grid-template-columns: 1fr
	.footer
		padding: 30px 0
		&__copy
			margin-top: 10px

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
	.portfolio
		grid-template-columns: 1fr
		&__item
			min-height: 50vh
			&:nth-child(1),
			&:nth-child(2),
			&:nth-child(3),
			&:nth-child(4),
			&:nth-child(5),
			&:nth-child(6),
			&:nth-child(7),
			&:nth-child(8),
			&:nth-child(9)
				grid-column: initial
	.button__wrap
		grid-column: 1 / 2

