=flex
    display: flex
    justify-content: space-between
    align-items: center
=center
    +flex
    justify-content: center
=btn
    border: none
    outline: none
    cursor: pointer
=mw
    max-width: 100%
    height: auto
=centerX
    left: 50%
    transform: translateX(-50%)
=centerY
    top: 50%
    transform: translateY(-50%)
=centerXY
    +centerX
    +centerY
