.blog
    &__inner
        grid-template-columns: repeat(4, 1fr)
        grid-gap: $gutter
        margin-top: 62px
    &__item
        grid-template-rows: repeat(2, 1fr)
        background-color: #f7f7f7
        text-decoration: none
        transition: background-color .5s ease
        overflow: hidden
        &:hover
            background-color: $light
            .blog__item-img
                transform: scale(1.05) translateY(-6.5px)
        &:nth-child(3)
            grid-column: 3 / 5
        &:nth-child(4)
            grid-column: 1 / 3
        &-img
            height: 271px
            background-size: cover
            background-position: center
            transition: transform .5s ease
        &-content
            padding: 0 25px 25px
            text-align: center
            align-content: center
        &-title
            color: #666666
            font-size: 18px
            font-weight: 700
            line-height: 1.3
            transition: color .3s ease
            &:hover
                color: $overlay
        &-text
            color: #333333
            line-height: 26px
            margin-top: 20px
    &__link
        grid-column: 1 / 5
        text-align: center