.footer
    background-color: #1b2429
    padding: 60px 0
    text-align: center
    &__logo
        font-family: intro-grid, sans-serif
        font-size: 22px
        font-weight: 400
        color: #4e5355
        line-height: 1.1
        span
            font-size: 27px
            color: #707476
    &__copy
        color: #494d50
        font-size: 20px
        font-weight: 700
        margin-top: 30px