.header
    position: relative
    min-height: 100vh
    background-size: cover
    background-position: center
    align-content: center
    &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        background-color: $overlay
        opacity: 0.92
    &__content
        z-index: 1
        color: #ffffff
        text-align: center
        padding: 60px $gutter
    &__title
        font-family: $intro
        font-size: 60px
        font-weight: 400
        line-height: 1.2
    &__buttons
        margin-top: 55px