.ready
    min-height: 682px
    background-color: $light
    &__left
        border-right: 1px solid rgba(#000000, .08)
        padding-top: 46px
        padding-right: 68px
    &__title
        line-height: 1
        margin-bottom: 50px
    &__text
        color: #333333
        font-size: 18px
        line-height: 28px
        margin-bottom: 24px
    &__right
        padding-top: 20px
        padding-left: 25px
        